{
  "name": "noted",
  "displayName": "Noted",
  "description": "Organized workspace notes with templates, search, and daily tracking",
  "version": "1.13.4",
  "icon": "icon.png",
  "publisher": "jsonify",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsonify/noted"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "notes",
    "note-taking",
    "daily notes",
    "journal",
    "productivity",
    "markdown",
    "templates",
    "tags",
    "wiki",
    "knowledge base"
  ],
  "activationEvents": [
    "onCommand:noted.openToday"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "notedExplorer",
          "title": "Noted",
          "icon": "$(notebook)"
        }
      ]
    },
    "views": {
      "notedExplorer": [
        {
          "id": "notedTemplatesView",
          "name": "Templates"
        },
        {
          "id": "notedView",
          "name": "My Notes"
        },
        {
          "id": "notedTagsView",
          "name": "Tags"
        }
      ]
    },
    "capabilities": {
      "untrustedWorkspaces": {
        "supported": true
      }
    },
    "viewsWelcome": [
      {
        "view": "notedTemplatesView",
        "contents": "Create a new note from a template.\n\n[Choose Template...](command:noted.openWithTemplate)\n\n---\n\nQuick Access\n\n[Problem/Solution](command:noted.openWithTemplate?%5B%22problem-solution%22%5D) • [Meeting](command:noted.openWithTemplate?%5B%22meeting%22%5D) • [Research](command:noted.openWithTemplate?%5B%22research%22%5D) • [Quick](command:noted.openWithTemplate?%5B%22quick%22%5D)\n\n---\n\nManage Templates\n\n[Create New Template](command:noted.createCustomTemplate)\n\n[Edit Template](command:noted.editCustomTemplate) • [Delete Template](command:noted.deleteCustomTemplate)\n\n[Duplicate Template](command:noted.duplicateCustomTemplate)\n\n[Template Variables Reference](command:noted.previewTemplateVariables)\n\n[Open Templates Folder](command:noted.openTemplatesFolder)"
      },
      {
        "view": "notedView",
        "contents": "Welcome to Noted! 📝\n\nYour digital scratch pad for tracking solutions, bugs, and daily progress.\n\nTo get started, choose where to store your notes:\n[Use Default Location](command:noted.setupDefaultFolder)\nNotes will be stored in your workspace under 'Notes/'\n\n[Choose Custom Location](command:noted.setupCustomFolder)\nSelect a different folder for your notes\n\nOnce set up, you can:\n• Press Cmd+Shift+N to open today's note\n• Use templates for structured notes\n• Search across all your notes\n• Track your daily progress"
      }
    ],
    "commands": [
      {
        "command": "noted.openToday",
        "title": "Noted: Open Today's Note",
        "icon": "$(add)"
      },
      {
        "command": "noted.openWithTemplate",
        "title": "Noted: Open with Template"
      },
      {
        "command": "noted.insertTimestamp",
        "title": "Noted: Insert Timestamp",
        "icon": "$(watch)"
      },
      {
        "command": "noted.changeFormat",
        "title": "Noted: Toggle File Format (txt/md)",
        "icon": "$(gear)"
      },
      {
        "command": "noted.refresh",
        "title": "Noted: Refresh Notes",
        "icon": "$(refresh)"
      },
      {
        "command": "noted.searchNotes",
        "title": "Noted: Search Notes",
        "icon": "$(search)"
      },
      {
        "command": "noted.quickSwitcher",
        "title": "Noted: Quick Switcher (Recent Notes)",
        "icon": "$(list-ordered)"
      },
      {
        "command": "noted.showStats",
        "title": "Noted: Show Note Statistics",
        "icon": "$(graph)"
      },
      {
        "command": "noted.exportNotes",
        "title": "Noted: Export Notes",
        "icon": "$(export)"
      },
      {
        "command": "noted.moveNotesFolder",
        "title": "Noted: Move Notes Folder"
      },
      {
        "command": "noted.setupDefaultFolder",
        "title": "Noted: Setup Default Notes Folder"
      },
      {
        "command": "noted.setupCustomFolder",
        "title": "Noted: Setup Custom Notes Folder"
      },
      {
        "command": "noted.deleteNote",
        "title": "Noted: Delete Note"
      },
      {
        "command": "noted.renameNote",
        "title": "Noted: Rename Note"
      },
      {
        "command": "noted.duplicateNote",
        "title": "Noted: Duplicate Note"
      },
      {
        "command": "noted.copyPath",
        "title": "Noted: Copy Path"
      },
      {
        "command": "noted.revealInExplorer",
        "title": "Noted: Show in System Explorer"
      },
      {
        "command": "noted.createCustomTemplate",
        "title": "Noted: Create Custom Template",
        "icon": "$(add)"
      },
      {
        "command": "noted.editCustomTemplate",
        "title": "Noted: Edit Custom Template",
        "icon": "$(edit)"
      },
      {
        "command": "noted.deleteCustomTemplate",
        "title": "Noted: Delete Custom Template",
        "icon": "$(trash)"
      },
      {
        "command": "noted.duplicateCustomTemplate",
        "title": "Noted: Duplicate Custom Template",
        "icon": "$(copy)"
      },
      {
        "command": "noted.previewTemplateVariables",
        "title": "Noted: Template Variables Reference",
        "icon": "$(question)"
      },
      {
        "command": "noted.openTemplatesFolder",
        "title": "Noted: Open Templates Folder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "noted.showConfig",
        "title": "Noted: Show Configuration (Debug)"
      },
      {
        "command": "noted.createFolder",
        "title": "Noted: Create Folder",
        "icon": "$(new-folder)"
      },
      {
        "command": "noted.moveNote",
        "title": "Noted: Move Note to Folder"
      },
      {
        "command": "noted.renameFolder",
        "title": "Noted: Rename Folder"
      },
      {
        "command": "noted.deleteFolder",
        "title": "Noted: Delete Folder"
      },
      {
        "command": "noted.showCalendar",
        "title": "Noted: Show Calendar View",
        "icon": "$(calendar)"
      },
      {
        "command": "noted.showGraph",
        "title": "Noted: Show Graph View",
        "icon": "$(graph)"
      },
      {
        "command": "noted.filterByTag",
        "title": "Noted: Filter Notes by Tag",
        "icon": "$(tag)"
      },
      {
        "command": "noted.clearTagFilters",
        "title": "Noted: Clear Tag Filters",
        "icon": "$(clear-all)"
      },
      {
        "command": "noted.sortTagsByName",
        "title": "Noted: Sort Tags by Name",
        "icon": "$(sort-precedence)"
      },
      {
        "command": "noted.sortTagsByFrequency",
        "title": "Noted: Sort Tags by Frequency",
        "icon": "$(graph)"
      },
      {
        "command": "noted.refreshTags",
        "title": "Noted: Refresh Tags",
        "icon": "$(refresh)"
      },
      {
        "command": "noted.renameTag",
        "title": "Noted: Rename Tag",
        "icon": "$(edit)"
      },
      {
        "command": "noted.mergeTags",
        "title": "Noted: Merge Tags",
        "icon": "$(git-merge)"
      },
      {
        "command": "noted.deleteTag",
        "title": "Noted: Delete Tag",
        "icon": "$(trash)"
      },
      {
        "command": "noted.exportTags",
        "title": "Noted: Export Tags to JSON",
        "icon": "$(export)"
      },
      {
        "command": "noted.togglePinNote",
        "title": "Noted: Pin/Unpin Note",
        "icon": "$(pin)"
      },
      {
        "command": "noted.archiveNote",
        "title": "Noted: Archive Note",
        "icon": "$(archive)"
      },
      {
        "command": "noted.unarchiveNote",
        "title": "Noted: Unarchive Note",
        "icon": "$(discard)"
      },
      {
        "command": "noted.archiveOldNotes",
        "title": "Noted: Archive Old Notes",
        "icon": "$(archive)"
      },
      {
        "command": "noted.rebuildBacklinks",
        "title": "Noted: Rebuild Backlinks Index",
        "icon": "$(references)"
      },
      {
        "command": "noted.toggleSelectMode",
        "title": "Noted: Toggle Select Mode",
        "icon": "$(checklist)"
      },
      {
        "command": "noted.toggleNoteSelection",
        "title": "Noted: Toggle Note Selection"
      },
      {
        "command": "noted.selectAllNotes",
        "title": "Noted: Select All Notes",
        "icon": "$(check-all)"
      },
      {
        "command": "noted.clearSelection",
        "title": "Noted: Clear Selection",
        "icon": "$(close-all)"
      },
      {
        "command": "noted.bulkDelete",
        "title": "Noted: Delete Selected Notes",
        "icon": "$(trash)"
      },
      {
        "command": "noted.bulkMove",
        "title": "Noted: Move Selected Notes",
        "icon": "$(folder)"
      },
      {
        "command": "noted.bulkArchive",
        "title": "Noted: Archive Selected Notes",
        "icon": "$(archive)"
      },
      {
        "command": "noted.toggleMarkdownPreview",
        "title": "Noted: Toggle Markdown Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "noted.undo",
        "title": "Noted: Undo Last Operation",
        "icon": "$(discard)"
      },
      {
        "command": "noted.redo",
        "title": "Noted: Redo Last Operation",
        "icon": "$(redo)"
      },
      {
        "command": "noted.showUndoHistory",
        "title": "Noted: Show Undo History",
        "icon": "$(history)"
      },
      {
        "command": "noted.clearUndoHistory",
        "title": "Noted: Clear Undo History",
        "icon": "$(clear-all)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "noted.toggleMarkdownPreview",
          "when": "editorLangId == markdown || resourceExtname == .md",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "noted.openToday",
          "when": "view == notedView",
          "group": "navigation@1"
        },
        {
          "command": "noted.createFolder",
          "when": "view == notedView",
          "group": "navigation@2"
        },
        {
          "command": "noted.searchNotes",
          "when": "view == notedView",
          "group": "navigation@3"
        },
        {
          "command": "noted.quickSwitcher",
          "when": "view == notedView",
          "group": "navigation@3.5"
        },
        {
          "command": "noted.refresh",
          "when": "view == notedView",
          "group": "navigation@4"
        },
        {
          "command": "noted.showCalendar",
          "when": "view == notedView",
          "group": "navigation@5"
        },
        {
          "command": "noted.showGraph",
          "when": "view == notedView",
          "group": "navigation@6"
        },
        {
          "command": "noted.clearTagFilters",
          "when": "view == notedView && noted.hasActiveTagFilters",
          "group": "navigation@7"
        },
        {
          "command": "noted.toggleSelectMode",
          "when": "view == notedView",
          "group": "navigation@8"
        },
        {
          "command": "noted.bulkDelete",
          "when": "view == notedView && noted.selectModeActive && noted.hasSelectedNotes",
          "group": "bulk@1"
        },
        {
          "command": "noted.bulkMove",
          "when": "view == notedView && noted.selectModeActive && noted.hasSelectedNotes",
          "group": "bulk@2"
        },
        {
          "command": "noted.bulkArchive",
          "when": "view == notedView && noted.selectModeActive && noted.hasSelectedNotes",
          "group": "bulk@3"
        },
        {
          "command": "noted.clearSelection",
          "when": "view == notedView && noted.selectModeActive && noted.hasSelectedNotes",
          "group": "bulk@4"
        },
        {
          "command": "noted.showStats",
          "when": "view == notedView",
          "group": "actions@1"
        },
        {
          "command": "noted.exportNotes",
          "when": "view == notedView",
          "group": "actions@2"
        },
        {
          "command": "noted.filterByTag",
          "when": "view == notedTagsView",
          "group": "navigation@1"
        },
        {
          "command": "noted.sortTagsByName",
          "when": "view == notedTagsView",
          "group": "navigation@2"
        },
        {
          "command": "noted.sortTagsByFrequency",
          "when": "view == notedTagsView",
          "group": "navigation@3"
        },
        {
          "command": "noted.refreshTags",
          "when": "view == notedTagsView",
          "group": "navigation@4"
        },
        {
          "command": "noted.renameTag",
          "when": "view == notedTagsView",
          "group": "actions@1"
        },
        {
          "command": "noted.mergeTags",
          "when": "view == notedTagsView",
          "group": "actions@2"
        },
        {
          "command": "noted.deleteTag",
          "when": "view == notedTagsView",
          "group": "actions@3"
        },
        {
          "command": "noted.exportTags",
          "when": "view == notedTagsView",
          "group": "actions@4"
        }
      ],
      "view/item/context": [
        {
          "command": "noted.renameFolder",
          "when": "view == notedView && viewItem == custom-folder",
          "group": "folder@2"
        },
        {
          "command": "noted.deleteFolder",
          "when": "view == notedView && viewItem == custom-folder",
          "group": "folder@3"
        },
        {
          "command": "noted.toggleNoteSelection",
          "when": "view == notedView && viewItem == note && noted.selectModeActive",
          "group": "selection@1"
        },
        {
          "command": "noted.moveNote",
          "when": "view == notedView && viewItem == note",
          "group": "edit@1"
        },
        {
          "command": "noted.deleteNote",
          "when": "view == notedView && viewItem == note",
          "group": "edit@2"
        },
        {
          "command": "noted.renameNote",
          "when": "view == notedView && viewItem == note",
          "group": "edit@3"
        },
        {
          "command": "noted.duplicateNote",
          "when": "view == notedView && viewItem == note",
          "group": "edit@4"
        },
        {
          "command": "noted.copyPath",
          "when": "view == notedView && viewItem == note",
          "group": "clipboard@1"
        },
        {
          "command": "noted.revealInExplorer",
          "when": "view == notedView && viewItem == note",
          "group": "clipboard@2"
        },
        {
          "command": "noted.togglePinNote",
          "when": "view == notedView && viewItem == note",
          "group": "organize@1"
        },
        {
          "command": "noted.archiveNote",
          "when": "view == notedView && viewItem == note",
          "group": "organize@2"
        },
        {
          "command": "noted.filterByTag",
          "when": "view == notedTagsView && viewItem == tag",
          "group": "navigation@1"
        },
        {
          "command": "noted.renameTag",
          "when": "view == notedTagsView && viewItem == tag",
          "group": "edit@1"
        },
        {
          "command": "noted.deleteTag",
          "when": "view == notedTagsView && viewItem == tag",
          "group": "edit@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "noted.openToday",
        "key": "ctrl+shift+n",
        "mac": "cmd+shift+n"
      },
      {
        "command": "noted.insertTimestamp",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t"
      },
      {
        "command": "noted.quickSwitcher",
        "key": "ctrl+shift+p",
        "mac": "cmd+shift+p"
      },
      {
        "command": "noted.searchNotes",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f"
      },
      {
        "command": "noted.showCalendar",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c"
      },
      {
        "command": "noted.showGraph",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g"
      },
      {
        "command": "noted.showStats",
        "key": "ctrl+shift+s",
        "mac": "cmd+shift+s"
      },
      {
        "command": "noted.exportNotes",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e"
      },
      {
        "command": "noted.refresh",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r"
      },
      {
        "command": "noted.openWithTemplate",
        "key": "ctrl+k ctrl+n",
        "mac": "cmd+k cmd+n"
      },
      {
        "command": "noted.filterByTag",
        "key": "ctrl+k ctrl+t",
        "mac": "cmd+k cmd+t"
      },
      {
        "command": "noted.toggleMarkdownPreview",
        "key": "ctrl+k ctrl+v",
        "mac": "cmd+k cmd+v"
      },
      {
        "command": "noted.undo",
        "key": "ctrl+alt+z",
        "mac": "cmd+alt+z"
      },
      {
        "command": "noted.redo",
        "key": "ctrl+shift+alt+z",
        "mac": "cmd+shift+alt+z"
      }
    ],
    "configuration": {
      "title": "Noted",
      "properties": {
        "noted.notesFolder": {
          "type": "string",
          "default": "Notes",
          "description": "Folder name for storing notes"
        },
        "noted.fileFormat": {
          "type": "string",
          "enum": [
            "txt",
            "md"
          ],
          "default": "txt",
          "description": "File format for notes"
        },
        "noted.useTemplate": {
          "type": "boolean",
          "default": false,
          "description": "Use a custom template for new notes"
        },
        "noted.template": {
          "type": "string",
          "default": "{date}\n==================================================\n\nPROBLEM:\n\n\nSTEPS TAKEN:\n1. \n\nSOLUTION:\n\n\nNOTES:\n",
          "description": "Template for new notes. Use {date} and {time} as placeholders.",
          "editPresentation": "multilineText"
        },
        "noted.tagAutoComplete": {
          "type": "boolean",
          "default": true,
          "description": "Enable tag autocomplete suggestions when typing # in metadata section of the file"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile",
    "test": "node ./out/test/runTest.js",
    "test:unit": "mocha --require out/test/setup.js out/test/unit/**/*.test.js",
    "package": "vsce package --no-dependencies",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release:patch": "standard-version --release-as patch && pnpm run package",
    "release:minor": "standard-version --release-as minor && pnpm run package",
    "release:major": "standard-version --release-as major && pnpm run package",
    "release": "standard-version && pnpm run package",
    "publish:release": "git push --follow-tags origin main"
  },
  "packageManager": "pnpm@8.15.9",
  "devDependencies": {
    "@types/chai": "4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.0.0",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.2.1",
    "chai": "4",
    "conventional-changelog-cli": "^5.0.0",
    "glob": "^11.0.3",
    "mocha": "^11.7.4",
    "sinon": "^21.0.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "vis-network": "^10.0.2"
  }
}
